<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Day01\Solution.fs" />
    <Content Include="Day01\test1" />
    <Content Include="Day01\test2" />
    <Content Include="Day01\user" />
    <Compile Include="Day02\Solution.fs" />
    <Content Include="Day02\test" />
    <Content Include="Day02\user" />
    <Compile Include="Day03\Solution.fs" />
    <Content Include="Day03\test" />
    <Content Include="Day03\user" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2023.Common\AdventOfCode2023.Common.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>