<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Content Include="Day01\data\sample1" />
    <Content Include="Day01\data\sample2" />
    <Content Include="Day01\data\personnal" />
    <Compile Include="Day01\Solution.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2023.Common\AdventOfCode2023.Common.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>